<!DOCTYPE html>
<html lang="de">
<head>
	<title>The Yellow Page</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #FF0">The Yellow Page</h1>
	 <p>Yellow is the colour of <span style='color: #FF0'>the sun</p>
</body>
<p><a href="index.html">Return to home page</a></p>
</html>