<!DOCTYPE html>
<html lang="de">
<head>
	<title>About Us</title>
	<link rel="stylesheet" href="../style.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1>About Me</h1>
	 <p>I'm a big nerd.</p>
	 
	 <h2>Interest</h2>
	 <ul>
		<li>Computers</li>
		<li>Mathematics</li>
		<li>Typography</li>
	</ul>
	
	<p><a href="index.html">Return to about page</a></p>
	
</body>
</html>